<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Amaranth:400,700|Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header class="ap-header">
        <section class="container">
            <div class="ap-flex">
                <div class="ap-logo">
                    <div class="ap-logo-img">
                        <img src="assets/media/images/logo.png" alt="logo">
                    </div>
                    <h1 class="ap-logo-heading">Helping Hands</h1>
                    <h5 class="ap-log-tagline">an Altcampus initiative</h5>
                </div>

                <nav class="ap-navigation">
                    <ul>
                        <li class="ap-list"><a class="ap-navbar" href="index.html">home</a></li>
                        <li class="ap-list"><a class="ap-navbar" href="about.html">about</a></li>
                        <li class="ap-list"><a class="ap-navbar" href="#">gallery</a></li>
                        <li class="ap-list"><a class="ap-navbar" href="#">other</a></li>
                        <li class="ap-list"><a class="ap-navbar" href="#">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <!-- main section -->
    <main>
        <section class="ap-hero-section">
            <section class="container">
                <h1 class="ap-heading-2">
                    ABOUT
                </h1>
            </section>
        </section>
        <section class="ap-section-1">
            <section class="container">
                <div class="ap-flex">
                    <div class="ap-column">
                        <h1 class="ap-heading"><span class="ap-span">Our Vision</span></h1>
                        <p class="ap-paragraph">
                            Our vision is to create a system where the users of this website can succeed in making small changes in the lives of the people in need. When a system is created where people are having a medium to donate to a helpful cause, it will be easier for them as well as useful for everyone as a whole.
                        </p>
                    </div>
                    <div class="ap-images">
                        <img src="assets/media/images/objective.png">
                    </div>
                </div>
            </section>
        </section>
        <section class="ap-section-1">
            <section class="container">
                <div class="ap-flex">
                    <div class="ap-column">
                        <h1 class="ap-heading"><span class="ap-span">The Process</span></h1>
                        <p class="ap-paragraph">
                            The process is fairly simple. You can choose to donate either or all of these three things: food, clothes and medication for various ailments. A truck will sent to your location after we get in contact with you. The rest of the process will be done by us. All of the materials collected will be provided to the ones in need on a specific day and location that will be announced in the website.
                        </p>
                    </div>
                    <div class="ap-images">
                        <img src="assets/media/images/delivery.png">
                    </div>
                </div>
                <div class="ap-button-wrapper">
                    <button class="ap-btn">
                        <a href="contribute.html">Yes, I'm willing to contribute something</a>
                    </button>
                    <button class="ap-btn">
                        <a href="helpme.html">I'm in need/ I know someone that needs help</a>
                    </button>
                </div>
            </section>
        </section>
    </main>
    <footer class="ap-footer">
        <center>
            <small class="gallery-copyright">&copy; Helping Hands 2k20</small>
        </center>
    </footer>
</body>
</html>